<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="style.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>
<div class="fatbox">
  <div class="inlinetitleblock">
    <div><span class="title inlinetitle">Group fields from your collection</span></div>
  </div>
  <div class="infotext">text</div>
  <div class="optionlist">
    <div class="listoption">
      <p class="listtitle">Choose collection</p>
      <p class="listtext">
        <label for="title"></label>
        <input type="text" name="title" id="title" />
      </p>
    </div>
    <div class="listoption">
      <p class="listtitle">Choose field to be grouped</p>
      <p class="listtext">
        <label for="description"></label>
        <input type="text" name="description" id="description" />
      </p>
    </div>
    <a href="project.html">
    <div class="button">Create source node</div>
  </a> </div>
</div>
<div class="fatbox">
  <div class="inlinetitleblock">
    <div><span class="title inlinetitle">Upload a csv file</span></div>
  </div>
  <div class="infotext">Text</div>
  <div class="optionlist">
    <div class="listoption">
      <p class="listtitle">Select your file (csv, tsv, xml or json)</p>
      <p class="listtext">
        <label for="title"></label>
        <input type="text" name="title" id="title" />
      </p>
    </div>
    <a href="project.html">
    <div class="button">Upload &amp; create source node</div>
    </a> </div>
</div>
<div class="fatbox">
  <div class="inlinetitleblock">
    <div><span class="title inlinetitle">Read from Ajapaik </span></div>
  </div>
  <div class="infotext">Text</div>
  <div class="optionlist">
    <div class="listoption">
      <p class="listtitle">Choose  dataset</p>
      <p class="listtext">
        <label for="title"></label>
        <input type="text" name="title" id="title" />
      </p>
    </div>
    <a href="project.html">
    <div class="button">Create source node</div>
    </a> </div>
</div>
<div class="fatbox">
  <div class="inlinetitleblock">
    <div><span class="title inlinetitle">Finna</span></div>
  </div>
  <div class="infotext">Text</div>
  <div class="optionlist"><a href="project.html">
    <div class="button">Create source node</div>
  </a> </div>
</div>
<div class="fatbox">
  <div class="inlinetitleblock">
    <div><span class="title inlinetitle">Read from Flickr</span></div>
  </div>
  <div class="infotext">Text</div>
  <div class="optionlist">
    <div class="listoption">
      <p class="listtitle">Title</p>
      <p class="listtext">
        <label for="title"></label>
        <input type="text" name="title" id="title" />
      </p>
    </div>
    <div class="listoption">
      <p class="listtitle">Album ID</p>
      <p class="listtext">
        <label for="description"></label>
        <input type="text" name="description" id="description" />
      </p>
    </div>
    <a href="project.html">
    <div class="button">Create source node</div>
    </a> </div>
</div>
<div class="fatbox">
  <div class="inlinetitleblock">
    <div><span class="title inlinetitle">Read from MapWarper</span></div>
  </div>
  <div class="infotext">Text</div>
  <div class="optionlist">
    <div class="listoption">
      <p class="listtitle">Choose MapWarper</p>
      <p class="listtext">
        <label for="title2"></label>
        <input type="text" name="title2" id="title2" />
      </p>
    </div>
    <a href="project.html">
      <div class="button">Create source node</div>
    </a></div>
</div>
</body>
</html>
